spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test-security
spring.datasource.username=root
spring.datasource.password=Epam1234$

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/

server.port=9091

