source.. = src/main/java/,\
           src/test/java/,\
           src/main/resources/,\
           target/generated-sources/annotations/,\
           target/generated-test-sources/test-annotations/
bin.includes = META-INF/,\
               .
