dbDriver=com.mysql.cj.jdbc.Driver
dbURL=jdbc:mysql://localhost:3306/
dbName=ecommercedb
dbUsername=root
dbPassword=Epam1234$

selectcategory=SELECT categoryId,categoryName FROM ecommercedb.category
selectsubcategory=SELECT * FROM ecommercedb.subcategory where categoryId=
selectproduct=SELECT * FROM ecommercedb.product where subcategoryId=
